NEXT_PUBLIC_SPURTCMS_NEXTJS_STARTER_THEME_BASEURL="http://dev.spurtcms.com:8084/query"
NEXT_PUBLIC_SPURTCMS_NEXTJS_STARTER_THEME_TOKEN="%$HEID$#PDGH*&MGEAFCC"
NEXT_PUBLIC_SPURTCMS_NEXTJS_STARTER_APIKEY="K5-5EbWFUGQ2E0o2cn9jEKHGgvPWC8Ycd4Wck0Q1j5HfCT4GhmzpihE2Qe0DZR5S1sVWyp14s1WPaHM8ja6dAA=="
NEXT_PUBLIC_IMAGE="https://demo.spurtcms.com/"